APP_NAME="Infinity Wear"
APP_ENV=production
APP_KEY=base64:5F5g83hBgmUdNOyivHeTGwK5H/QHguvjY+OW+Slv/zI=
APP_DEBUG=true
APP_URL=https://infinitywearsa.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=auth-db2000.hstgr.io
DB_PORT=3306
DB_DATABASE=u790947786_infinitywearsa
DB_USERNAME=u790947786_infinitywearsa
DB_PASSWORD=support@Passord123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@infinitywearsa.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Cloudinary Settings
CLOUDINARY_CLOUD_NAME=dhx24m770
CLOUDINARY_API_KEY=787844769525158
CLOUDINARY_API_SECRET=uZa3Vo50vIgiE4UizMtVMW_OAHI
CLOUDINARY_SECURE=true
CLOUDINARY_DEFAULT_FOLDER=infinitywearsa
o50vIgiE4UizMtVMW_OAHI
CLOUDINARY_SECURE=true
CLOUDINARY_CLOUD_NAME=infinitywearsa